<html>
<head>
    <title>Exercice CSS</title>
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:75px;
				top:60px;
				width:90px;
				height:90px;
				}
                #Madiv2{color:rgb(255, 255, 255);
		        background-color: orange;
				position: absolute;
				left:230px;
				top:60px;
				width:90px;
				height:90px;
				}
                #Madiv3{color:rgb(255, 255, 255);
		        background-color: rgb(255, 0, 0);
				position: absolute;
				left:75px;
				top:200px;
				width:90px;
				height:90px;
				}
                #Madiv4{color:rgb(255, 255, 255);
		        background-color: blue;
				position: absolute;
				left:230px;
				top:200px;
				width:90px;
				height:90px;
				}
                header{
                    border:1px solid rgb(255, 255, 255) ;
                    margin: 50px 50px 50px 50px;
                    width: 280px;
		            height: 260px;
                 
                }
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>